Chat_Server/View/Client_uc.xaml

<UserControl x:Class="Chat_Server.View.Client_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_Server.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="80" d:DesignWidth="350" MaxWidth="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Name="Client_Name_txt" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="21" FontFamily="Arial Black" >My IP Address</TextBlock>
        <DockPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="photo"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton" BorderBrush="White" Background="#D817D252" Foreground="#DDFFFFFF" FontSize="22"/>


            <materialDesign:Badged Visibility="Hidden" Name="Badgesi" Badge="0" BadgeBackground="#D817D252" Foreground="White" BadgeForeground="#DDFFFFFF" FontSize="25" >
            </materialDesign:Badged>
        </DockPanel>

    </Grid>
</UserControl>
