Chat_Server/View/MainWindow.xaml

<Window x:Class="Chat_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="OnMouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Background="#38105124" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Start_Stop" Background="#D817D252" Grid.Column="1" BorderBrush="#FF17D252" FontSize="16" FontFamily="Cascadia Code SemiBold" Command="{Binding Start_Stop_Btn}" >Start</Button>
            <Button Name="Exit_btn" Background="#D817D252" Grid.Column="2" BorderBrush="#FF17D252" FontSize="16" FontFamily="Cascadia Code SemiBold" Width="45" Command="{Binding Exit_Btn}" >X</Button>
        </Grid>
        <Grid Grid.Row="1" Background="#330AF453">
            <ListBox Name="Client_Server_list" >
                
            </ListBox>
        </Grid>
    </Grid>
</Window>
